// // var a="harish";
// // var b=5.5;
// // var c=33;
// // var d=["hiiiiiiiii","kk",9999];
// // console.log(a);
// // console.log(b);
// // console.log(c);
// // console.log(d);
// function loginout(){
//     console.log("loginout  sucess!")

// }
// // loginout()
// class employe{}
// var emp={
//     "eid":104
//     "ename"="harish"
// }
// console.log(emp)
//  var brand=["dimmy","kk","ll"]
// var product_name="men regilar out fit";
//  var price=[66,88,99,655,344,44,]
//  var rating=4.1;
//  var discount='y';
// var avail=false;
//  var seller_details;

// console.log(typeof brand)
//  console.log(typeof product_name)
//  console.log(typeof price)
//  console.log(typeof rating)
//  console.log(typeof discount)
//  console.log(typeof avail)
//  console.log(typeof selle_details)

//  let a=77;
//  let b="90";
// let c="rahul";
// let d=true;
//  let e=false;
//  let f;
//  console.log(a+b*b)
// console.log(a*c)
//  console.log(a*d)
//  console.log(a*e)
//  console.log(a*f)


// CONDITIONAL STSTEMENTS
//  let a=(6)
//  if(a<70) {
//      console.log("enter positive number")
//   } 
//   else{
//     console,log("you entered "+a)

//   } 
// let i=1
// do{
//     console.log(i)
//     i++
// }

// let enames =["dd","jj","ii","uu",]
// let eids=[11,22,22,33,12]
// for (let ename of enames){  
//     console.log(ename)
// } 

// var movies =  ['bahubali','bujjitalli','kgf']
// console.log(movies)
// movies[3]='rrr'
// console.log(movies)



// var a=66;

// if (a>20){  
//  console.log("enter a number")
// }
// else{

//     console.log("true")
// }


// let sal =100;
// if(sal>200){
//     console.log("eligible for marrige")
// }

// else if(sal>8){
//     console.log("eligible")

// }
// else{ 
//     console.log("not eligible")
// }



// var x=89
// console.log(typeof(x))



// for(var i=1;i<=15;i++){
//     console.log(i)
// }

// var a=1;
// while(a<=15){
//     console.log(a);
//     a++;
// }


// let i=1;
// do{  
//     console.log(i);
//     i=i+2;
// }while(i<=15)




// let i=1;
// do{  
//     console.log(i);
//     i=i++;
// }while(i<=15)




// var a=1;
// while(a<=15){
//     console.log(a);
//     a=a+2;
// }


//for-in

// var  fruits=['mango','lemmon','banana',]
// console.log(fruits)
// for (i in fruits){

//     console.log(i+":"+fruits [i])
// }




//for-off


// var  fruits=['mango','lemmon','banana',]
// console.log(fruits)
// for (i of fruits){

//     console.log(i)
// }

// var  students={'33':'ee','44':'ss'}
// for (i in students) {

//     console.log(i +':'+'student'[i])
// }


// let eids=[122,22,33,44,]
// console.log(eids)
// for( i=0;i<=3;i++)
//     console.log(eids[i])





// let eids=[122,22,33,44,]
// console.log(eids)
// for( i=0;i<=3;i++)
//     console.log(eids[i])



// let a={}
// // let b={id:101}
// let emp={eid:202,ename:"hari",esal:45000.78

// }

// // console.log(a)
// // console.log(b)
// console.log(emp.eid)
// console.log(emp.ename)
// console.log(emp.esal)
// console.log(emp.loc)


// //ubdate&delete



//  let emp={eid:202,ename:"hari",esal:45000.78}
//  emp.esal=55000.99
// emp.email="hhh@gm.com"
// console.log(emp)


// //delete

// delete emp.esal
// console.log(emp)


